Cleaning Service/Cleaning Service/MaidView/JobsDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cleaning_Service.MaidView.JobsDonePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout>
                    <Label Text="JOBS HISTORY" FontAttributes="Bold" Margin="5" TextColor="{StaticResource Primary}" FontSize="20"/>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Image HeightRequest="25" WidthRequest="25" HorizontalOptions="End"   VerticalOptions="Center"/>
                        <Label VerticalOptions="Center" FontAttributes="Bold" Margin="5" TextColor="WhiteSmoke" FontSize="16" 
                           HorizontalOptions="End" x:Name="TxtLocation"/>
                    </StackLayout>
                    <CollectionView EmptyView="No Items" 
                                x:Name="RequestsHistory" 
                                BackgroundColor="Transparent"
                                SelectionMode="None" 
                                
                                >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame Margin="5" CornerRadius="5" Padding="0" HasShadow="True">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Margin="10" Orientation="Vertical">
                                                    <Label Text="Householder"/>
                                                    <Label Text="Starting From"/>
                                                    <Label Text="Status" />
                                                    <Label Text="Address" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Margin="10" Orientation="Vertical">
                                                    <Label Text="{Binding User}"/>
                                                    <Label Text="{Binding StartDate}"/>
                                                    <Label Text="{Binding Status}" TextColor="Green"/>
                                                    <Label Text="{Binding Address}" />

                                                </StackLayout>

                                            </Grid>
                                            
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>