Cleaning Service/Cleaning Service/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core="clr-namespace:XF.Material.Outline.Core;assembly=XF.Material.Outline.Core"
             mc:Ignorable="d"
             x:Class="Cleaning_Service.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Path Fill="#063E8A" Stroke="#063E8A"  Aspect="Fill"
                  Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z" />
            <Label Text="LOGIN" FontSize="26" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="user_hcp_icon" HorizontalOptions="Center" Grid.Row="1" HeightRequest="75" WidthRequest="75" Aspect="AspectFill"
                   Margin="0, 0, 0, 0"/>
            <ScrollView Grid.Row="2" Margin="20,0,20,0">
                <StackLayout>
                    <Frame>
                        <StackLayout>

                            <Entry Grid.Row="1" Placeholder="Email Address" FontSize="16" x:Name="Email" Text="{Binding Email}"/>
                            <Entry Grid.Row="2" Placeholder="Password" HeightRequest="45" FontSize="16" IsPassword="True" x:Name="Password" Text="{Binding Password}"/>
                            <Button Text="LogIn" 
                                    BackgroundColor="#063E8A" 
                                    HeightRequest="35" 
                                    TextColor="White" 
                                    x:Name="BtnLogin" 
                                    Command="{Binding SubmitCommand}" 
                                    CornerRadius="10" 
                                    VerticalOptions="Start" 
                                    Grid.Row="3"
                                    />
                            <Label Text="Forgot Password?" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnForgotPassword}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <ImageButton Source="facebook_icon.png" Grid.Column="1" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35"/>
                                <ImageButton Source="google_icon.png" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35"/>
                                <ImageButton Source="linkedin_icon.png" Grid.Column="3" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35"/>
                                <Label BackgroundColor="#bababa" Grid.Column="4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Start">
                        <Label Text="Dont'Have Account?" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                        <Button Text="Sign Up" 
                                Margin="5" 
                                Padding="0"  
                                CornerRadius="10" 
                                HeightRequest="35"
                                Command="{Binding OnSignUpNavigation}" 
                                BackgroundColor="#063E8A" 
                                />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>